<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
    <style>
      body {
        margin: 0;
        background-color: #0d0d0d;
        color: #f5f5f5;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 200px auto;
        width: 30%;
        height: 30%;
        background: none;
        position: absolute;
        top: 0;
        bottom: 0;
        color: whitesmoke;
        z-index: 10;
        animation: bounce 5s  ease infinite ;
      }
      .heading{
        background-color: #f5f5f575;
        color: #ffffff;
        margin: 100px auto;
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 5px #f5f5f5;
        position: relative;
        backdrop-filter: blur(10px);
      }
      @keyframes bounce {
        0%{
          transform: translateY(40px);
        }
        50%{
          transform: translateY(0px);
        }
        100%{
          transform: translateY(40px);
        }
      }
    </style>
  </head>
  <body>
    <div class="img">
      <img src="./spacecraft.svg" alt="spacecraft">
    </div>
    <div class="heading">
        <h1>All about arrays</h1>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
